API_TOKEN=7053839067:AAF6eUYIcKIXcNIdC0fGCnErFbsgwnOoS2c
NOCODB_BASE_URL=http://localhost:8080
NOCODB_API_TOKEN=i19i5xuXBoU7q6p7uYkPLUiGJsdQ_utPu1hcdy
ADMIN_IDS=726850451
DB_NAME=root_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=root_db
DB_PORT=5432
INVITE_URL=http://localhost:8080/dashboard/#/signup
